* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
  list-style: none;
  text-decoration: none;
  border: none;
  outline: none;
}

body {
  color: rgb(255, 255, 255);
  background-color: #050505;
}

.navbar a {
  color: whitesmoke;
  font-size: 18px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.3rem 7%;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(50px);
  border-bottom: 1px solid grey;
  z-index: 1;
}

.navbar .navbar-nav {
  display: flex;
  gap: 1.2rem;
}
.navbar .logo {
  color: orange;
  font-weight: 700;
  font-size: 1.5rem;
}

.navbar .navbar-nav a {
  color: whitesmoke;
  font-weight: 500;
  font-size: 1rem;
}

.navbar .navbar-nav a:hover {
  color: orange;
}

.navbar .navbar-nav a:active {
  color: orange;
}

.navbar .navbar-nav a::after {
  content: "";
  border-bottom: 2px solid orange;
  display: block;
  transform: scaleX(0);
  transition: 0.2s linier;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

#humberger {
  display: none;
}

.navbar .navbar-extra a:nth-child(1) {
  margin-right: 1rem;
}
.navbar .navbar-extra a:nth-child(3) {
  margin-left: 1rem;
}

/* search section start  */

.search-area {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 8rem 10% 0;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(24px);
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.5s;
  z-index: 4;
}

.search-form {
  display: flex;
  background-color: whitesmoke;
  padding-inline: 1rem;
  column-gap: 1rem;
  color: #050505;
  border-radius: 0.5rem;
  align-items: center;
  transform: translateY(-1);
  transition: transform 0.5s;
}
.search-close {
  position: absolute;
  top: 3rem;
  left: 50%;
  right: 50%;
  color: whitesmoke;
}

.search-input {
  font-size: 1rem;
  padding-block: 1rem;
  width: 100%;
  background-color: whitesmoke;
}

.search-show {
  opacity: 1;
  pointer-events: initial;
}

.search-show .search-form {
  transform: translateY(0);
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}
/* search section start  */

.home {
  background: url(/images/background.jpg);

  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 1rem 7%;
}

.home .row {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 5%;
}

.home .row .content {
  flex: 1 1 400px;
  font-size: 100%;
  margin-top: 3rem;
}

.home .row .content .text h1 {
  font-size: 3em;
  max-width: 30rem;
}
.home .row .content .text p {
  margin: 10px 0;
}
.home .row .content .text a {
  display: inline-block;
  border: 1px solid orange;
  background: orange;
  font-size: 1rem;
  color: whitesmoke;
  padding: 0.5rem 2rem;
  border-radius: 20px;
  margin-right: 10px;
}

.home .thumb {
  display: flex;
  margin-top: -2rem;
}

.home .thumb .thumb-box {
  width: 80px;
  box-sizing: content-box;
  padding: 0.1rem;
  border: 1px solid whitesmoke;
  border-radius: 10px;
  margin-right: 1rem;
  cursor: pointer;
}
.home .thumb .thumb-box:hover {
  transform: scale(1.1);
}

.home .thumb .thumb-box img {
  width: 100%;
}

.home .row .home-image {
  flex: 1 1 450px;
  text-align: center;
}

.home .row .home-image img {
  width: 80%;
}

/* about section start */
.about {
  padding: 6rem 7% 1rem;
}

.about h2 {
  text-align: center;
}

.about .row {
  display: flex;
  margin-top: 5rem;
}

.about .row .left {
  flex: 1 1 40rem;
}
.about .row .left .content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.about .row .left .box-left {
  width: 48.9999%;
}

.about .row .left .box-left h5 {
  color: whitesmoke;
  text-align: center;
  font-size: 2rem;
}

.about .row .left .box-left img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}

.about .row .left .box {
  width: 100%;
  padding: 1.5rem;
}

.about .row .right {
  flex: 1 1 40rem;
  background-color: whitesmoke;
}
.about .row .right .content {
  color: #050505;
  padding: 2rem;
  width: 100%;
}

.about .row .right .content h5 {
  text-align: center;
  font-size: 2rem;
}
.about .row .right .content p {
  font-size: 0.9rem;
  font-weight: 400;
  margin: 0.5rem 0;
}

.about .row .right .content a {
  display: inline-block;
  background-color: orange;
  padding: 1rem 3rem;
  font-size: 1rem;
  border-radius: 10px;
  color: whitesmoke;
  font-weight: 500;
}
/* about section end */

/* product section start */
.product {
  padding: 6rem 7% 1rem;
}

.product h2 {
  text-align: center;
  font-size: 1.5rem;
}

.product .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));

  gap: 8rem;
  margin-top: 5rem;
}

.product .row .product-box {
  text-align: center;

  padding: 5px;
  color: black;
  background-color: whitesmoke;
  border-radius: 10px;
}

.product .row .product-box h6 {
  font-size: 1.25rem;
  margin-block: 1rem;
  color: #050505;
}

.product .row .product-box p {
  font-size: 1rem;
  margin-block: 1rem;
  font-weight: 600;
}

.product .row .product-box .product-toggle {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin: 1rem;
}

.product .row .product-box .product-toggle button {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  background-color: white;
  align-items: center;
  color: #525252;
  cursor: pointer;
}

.product .row .product-box .product-img img {
  width: 60%;
}
.product .row .product-box .star {
  display: flex;
  justify-content: center;
  color: #525252;
}

.starful {
  fill: orange;
}
/* prudct section end */

/* contact section start */
.contact {
  padding: 6rem 7% 1rem;
}

.contact h2 {
  font-size: 1.5rem;
  text-align: center;
}

.contact .row {
  display: flex;
  gap: 20px;
  margin-top: 5rem;

  justify-content: center;
}

.contact .row .map {
  flex: 1 1 40rem;
  object-fit: cover;
  width: 100%;
}
.contact .row form {
  flex: 1 1 40rem;
  background-color: whitesmoke;
  padding: 1.5rem 1.5rem;
  color: rgb(0, 0, 0);
}

.contact .row form h1 {
  font-weight: 600;
  text-align: center;
  font-size: 2rem;
}

.contact .row form .input-form {
  border: 1px solid rgb(0, 0, 0);
  margin-top: 1rem;
  display: flex;
  align-items: center;
  padding-left: 1rem;
}
.contact .row form .input-form.message {
  border: 1px solid rgb(0, 0, 0);
  margin-top: 1rem;
  display: flex;
  align-items: start;
  padding-left: 1rem;
  padding-top: 1rem;
}

.contact .row form .input-form input {
  border: none;
  width: 100%;
  padding: 1rem;
  background: none;
  outline: none;
  color: rgb(0, 0, 0);
}

.contact .row form .input-form textarea {
  width: 100%;
  background: none;
  outline: none;
  border: none;
  padding-left: 1rem;
  height: 150px;
}
.contact .row form div i {
  margin-left: 2rem;
}

.contact .row form div input {
  background: none;
  padding: 1rem;
}
::placeholder {
  color: rgb(0, 0, 0);
}

.contact .row form .sbmt {
  display: inline-block;
  margin-top: 1.5rem;
  width: 100%;
  padding: 0.5rem 0;
  border: 1px solid black;
  border-radius: 20px;
  font-size: 1rem;
  background-color: orange;
}

/* end contact sectiom */

footer {
  background-color: orange;

  padding: 3rem 7%;
  margin-top: 5rem;
}

footer .content {
  display: flex;
  justify-content: space-between;

  height: 100%;
}

footer .content .info {
  max-width: 24rem;
}

footer .content .info .logo a {
  font-size: 2rem;
  color: white;
  margin-bottom: 2rem;
}
footer .content .info .logo {
  margin-bottom: 1rem;
}
footer .content .info a {
  margin: 0 8px;
  color: whitesmoke;
}

footer .content .socials a {
  color: whitesmoke;
  font-size: 2rem;
}

footer .content .office {
  max-width: 35%;
}
footer .content .office .location {
  display: flex;
  gap: 1rem;
  align-items: center;
}

footer .content svg {
  background: rgba(236, 154, 0, 0.692);
  text-align: center;
  box-sizing: content-box;
  padding: 0.5rem;
  border-radius: 50%;
}

footer .content p span {
  display: block;
  font-size: 0.7rem;
}
footer .content p {
  font-size: 1rem;
}

footer .content .office .phone {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-top: 2rem;
}

footer .content .socials a {
  margin: 5px;
}

footer .content .socials h3 {
  padding: 8px;
}

footer .copyright {
  margin-top: 2rem;
}

/* modal box detail */

.modal-detail {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
  background-color: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
}

.modal-detail .modal-container {
  display: flex;
  margin: auto;
  width: 80%;
  background: whitesmoke;
  color: #050505;
  padding: 1.2rem;
  position: relative;
  animation: modalanimate 0.5s;
}

.modal-detail .modal-container .modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  color: #050505;
}

.modal-detail .modal-container .modal-content {
  display: flex;
  align-items: center;
  padding: 1rem;
}

.modal-detail .modal-container .modal-product p {
  max-width: 30rem;
}

.modal-detail .modal-container .modal-content img {
  height: 20rem;
}

.modal-detail .modal-container .modal-content button {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  background-color: orange;
  padding: 1rem 2rem;
  margin-top: 1rem;
  border-radius: 0.5rem;
  color: whitesmoke;
}

@keyframes modalanimate {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

@media (max-width: 1300px) {
  html {
    font-size: 75%;
  }
}

@media (max-width: 992px) {
  html {
    font-size: 62.5%;
  }
  .home .row .content {
    flex: 1 1 300px;
  }
  .home .row .home-image {
    flex: 1 1 350px;
  }
}
@media (max-width: 768px) {
  html {
    font-size: 55%;
  }
  .home .row {
    margin-top: 10rem;
  }
  .about .row {
    flex-wrap: wrap;
  }
  .product .row {
    justify-content: center;
    align-items: start;
    margin-top: 5rem;
    gap: 50px;
  }

  #humberger {
    display: inline-block;
  }

  .about {
    padding: 9rem 7% 1rem;
  }
  .product {
    padding: 9rem 7% 1rem;
  }
  .contact {
    padding: 9rem 7% 1rem;
  }
  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(1200vh);
    padding: 2rem;
    gap: 60px;
    width: 40%;
    height: 100vh;
    flex-direction: column;
    align-items: center;
  }
  .navbar .navbar-nav a {
    color: rgb(255, 255, 255);
    font-size: 1.5rem;
  }

  .navbar .navbar-nav.active {
    right: 0;
    color: black;
  }
  .contact .row form .input-form textarea {
    height: 100px;
  }

  .contact .row {
    flex-wrap: wrap;
  }
  .contact .row .map {
    height: 40rem;
  }
  footer .content {
    flex-wrap: wrap;
  }
}

@media (max-width: 563px) {
  html {
    font-size: 50%;
  }

  .home .row {
    margin-top: 10rem;
  }
  .home .row .home-image img {
    width: 80%;
  }
  .about .row .left .box-left {
    width: 100%;
    margin: 5px 0;
  }

  .about .row .left .box-left.tiga {
    order: 4;
  }
  .about .row .left .box-left.satu {
    padding: 10px;
  }
  .about .row .left .box-left.empat {
    padding: 10px;
  }
  .about .row .right {
    margin-top: 5rem;
  }

  footer .content .office {
    width: 55%;
  }
  .modal-container .modal-content {
    padding: 1rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }

  .modal-container .modal-content .modal-product {
    margin-left: 2rem;
    margin-bottom: 2rem;
  }
}
